SELECT
	tu.cUserName as username ,
	tu.mobile as phone,
	tr.cDspName as userrole
	tc.cCustomerName as customername,
	td.DeptName as department,
  tu.memo as remark  
FROM
	t_user tu
	INNER JOIN t_userrole tr ON tu.iPopedom = tr.iPopedom
	INNER JOIN t_customer tc ON tu.iCustomerID = tc.iCustomerID
	INNER JOIN t_dept td ON td.iDeptID = tu.iDeptID
	WHERE tu.cUserName='kf'


查询用户用户信息

  SELECT
    tu.cUserName as username ,
    tu.mobile as phone,
    tr.cDspName as userrole,
    tc.cCustomerName as customername,
    td.DeptName as department,
    tu.memo as remark
    FROM
    t_user tu
    INNER JOIN t_userrole tr ON tu.iPopedom = tr.iPopedom
    INNER JOIN t_customer tc ON tu.iCustomerID = tc.iCustomerID
    INNER JOIN t_dept td ON td.iDeptID = tu.iDeptID
    WHERE 1=1
    <if test="cusername!=null">
     and tu.cUserName=#{cusername,jdbcType=VARCHAR}</if>   

删除所有客户信息


delete from t_user
    where ID = 31




<客户查询>

SELECT * from t_customer

<部门查询>

SELECT * from t_dept


<操作日志查询>

SELECT
	tu.cUserName AS userName,
	top.operationDate AS operationdate
	top.tAction AS taction,
	top.tUrl AS turl,
	top.`status` AS `status` 
FROM
	t_operation_log top
	INNER JOIN t_user tu ON top.operationUserID = tu.iUserID


--------------------------------------------------------------------------------------------
SELECT
	tu.cUserName AS userName,
	top.operationDate AS operationdate,
	top.tAction AS taction,
	top.tUrl AS turl,
	top.`status` AS `status` 
FROM
	t_operation_log top
	INNER JOIN t_user tu ON top.operationUserID = tu.iUserID


------------------------------------------------------------------------------------------------
查询日志记录
SELECT
	tu.cUserName AS username,
	top.operationDate AS operationdate,
	top.tUrlName AS turlname,
	top.`status` AS `status` 
FROM
	t_operation_log top
	INNER JOIN t_user tu ON tu.iUserID = top.operationUserID 
WHERE
	1 = 1 
	AND top.operationDate BETWEEN '2019-12-11 16:31:30' 
	AND '2019-12-11 16:31:35' 
	AND tu.cUserName = 'erw'

查询监测点设备状态
SELECT
	td.`name`,
	td.`status`,
	td.site,
	tdt.`name` AS dtname,
	tc.cCustomerName 
FROM
	t_dev td
	INNER JOIN t_dev_type tdt ON td.type = tdt.id
	INNER JOIN t_customer tc ON td.customer = tc.iCustomerID 
WHERE
	td.id =3

查询最新温度
SELECT
	dCollectDT,fT 
FROM
	t_temperature 
WHERE
                1=1
	AND devID = 3 
ORDER BY
	dCollectDT DESC 
	LIMIT 1


查询一小时或是一天内的温度曲线

SELECT
	dCollectDT,
	fT 
FROM
	t_temperature
WHERE
	1 = 1 
	AND devID = 3 
	AND dCollectDT BETWEEN '2019-12-11 00:00:05' AND '2019-12-12 23:00:05'





查询历史温度曲线
SELECT
	dCollectDT,
	fT 
FROM
	t_temperature_history 
WHERE
	1 = 1 
	AND devID = 3 
	AND dCollectDT BETWEEN '2019-12-11 00:00:05' AND '2019-12-12 23:00:05'

查询预警参数 ---温度等
SELECT
	cParam,
	cValue 
FROM
	t_parameter 
WHERE
	1 = 1 
	AND iCustomerID = 2

查询最新的气体数据
SELECT
	* 
FROM
	t_gas 
WHERE
	1 = 1 
	AND dev_id = 3 
ORDER BY
	dCollectDT DESC 
	LIMIT 1

-------------------------------
查询一日内气体曲线
SELECT
	*
FROM
	t_gas_history
WHERE
	1 = 1 
	AND dev_id = 3 
	AND dCollectDT BETWEEN '2019-12-12 00:00:05' AND '2019-12-13 23:00:05'
----------------------------------------------------------------------------------------------------------
获取最近一小时的温度  

SELECT
	dCollectDT,fT,dev_id 
FROM
	t_temperature_history 
WHERE
	1 = 1 
	AND dev_id = 3 
	AND dCollectDT BETWEEN '2019-12-11 00:34:41' 
	AND '2019-12-12 23:34:41' 
ORDER BY
	id ASC 
	LIMIT 15




SELECT
	dCollectDT,fT,dev_id 
FROM
	t_temperature_history 
WHERE
	1 = 1 
	AND dev_id = 3 
	AND dCollectDT BETWEEN '2019-12-11 00:34:41' 
	AND '2019-12-12 23:34:41' 
GROUP BY
	DATE_FORMAT( dCollectDT, '%Y-%m-%d %H:%i' ) 
ORDER BY
	id ASC 
	LIMIT 3000
	
	
	
	
	
	
	
	
	
SELECT
	iAddressNo,
	iGroupIndex,
	dCollectDT,
	avg( fTa ) AS fTa,
	avg( fTb ) AS fTb,
	avg( fTc ) AS fTc,
	avg( fT1 ) AS fT1,
	fLeftI 
FROM
	t_uilefti 
WHERE
	1 = 1 
	AND iDeviceId = ? 
	AND dCollectDT BETWEEN ? 
	AND ? 
GROUP BY
	DATE_FORMAT( dCollectDT, '%Y-%m-%d %H:%i' ) 
ORDER BY
	id ASC 
	LIMIT 3000



-------------查询一天的数据



